
————————————   FPN （详细实现见源码注释）————————————————————
继承关系：nn.Module基类

传入参数：从config.py文件获取得到的
            in_channels    ： [256, 512, 1024, 2048]   不同stage的最后输出通道数
            out_channels   ： 256                      FPN输出的特征层的通道数
            num_outs       ： 5                        输出特征融合层的数目
            
    
网络搭建：
    遍历indice的0-4,向两个Modulelist中分别添加FPN实现层：
        (1)lateral_convs   : 搭建FPN的通道变化支路，1*1卷积 将输出变为256维
        (2)fpn_convs       : 3*3卷积消除棋盘效应(这里虽然加了四个卷积核，但是尺寸一样,不过当然设置一个來共用，因为学习的参数不同)

        
支持扩展：
    加激活函数/bn/指定融合层/特征层增加等，不解读
    
